# nino-client

./: .gitignore  README.md  build.gradle  settings.gradle  shortcuts.xml
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: FontMetricsProvider.java  ImageDrawer.java
app/: build.gradle
app/src/androidTest/java/com/example/batu/ninoclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bijoysingh/quicknote/: MaterialNotes.kt
app/src/main/java/com/example/batu/ninoclient/: LoginActivity.java  MainActivity.java  PolygonViewCreator.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  test_edge.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/androidTest/java/com/maubis/scarlet/base/: MigrationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/assets/resources/analyzer/: ank-raw-content.res
base/src/main/java/com/maubis/scarlet/base/: MainActivity.kt
base/src/main/java/com/maubis/scarlet/base/config/: CoreConfig.kt  MaterialNoteConfig.kt
base/src/main/java/com/maubis/scarlet/base/iink/: Certificate.java  ErrorActivity.java  IInkActivity.java  IInkApplication.java  MainActivity.java  MyCertificate.java
base/src/main/java/com/maubis/scarlet/base/nino/: CameraActivity.java  EasyImageFiles.java  ExifUtil.java  ImageProcessor.java  JsonHelper.java  PhotoEditorActivity.java  PhotoEditorCameraActivity.java  PolygonViewCreator.java
base/src/main/java/com/maubis/scarlet/base/note/: NoteExtensions.kt
base/src/main/java/com/maubis/scarlet/base/notification/: NotificationHandler.kt
base/src/main/java/com/maubis/scarlet/base/service/: FloatingNoteService.kt
base/src/main/java/com/maubis/scarlet/base/widget/: AllNotesWidgetService.kt
base/src/main/res/drawable/: ic_delete_disabled.xml  ic_delete_enabled.xml  ic_redo_disabled.xml  ic_redo_enabled.xml  ic_undo_disabled.xml  ic_undo_enabled.xml
base/src/main/res/layout/: act_cam.xml  act_cam2.xml  activity_advanced_note.xml  activity_camera.xml  activity_main.xml  bottom_sheet_home_navigation.xml  bottom_sheet_note_options.xml  bottom_sheet_options.xml  bottom_sheet_pin_code.xml  bottom_sheet_tag_options.xml  iink_activity_main.xml  item_note.xml  item_note_staggered.xml  marker_dialog.xml  toolbar_main.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
markdown/: build.gradle
markdown/src/androidTest/java/com/maubis/markdown/: EmptyTest.kt
markdown/src/androidTest/java/com/maubis/markdown/inliners/: InlineBlankTextTests.kt  InlineHtmlTextTests.kt  InlineMultipleTextTests.kt  InlineRecursiveTextTests.kt  InlineSimpleTextTests.kt
markdown/src/androidTest/java/com/maubis/markdown/segments/: SegmentBlankTextTests.kt  SegmentSimpleMultiLineTests.kt  SegmentSingleLineTextTests.kt
nino/: build.gradle
nino/schemas/com.nino.ninoclient.database.room.AppDatabase/: 13.json
nino/src/androidTest/java/com/nino/ninoclient/: ExampleInstrumentedTest.java
nino/src/main/: AndroidManifest.xml
nino/src/main/assets/: LICENSE
nino/src/main/java/: RegisterRequest.java
nino/src/main/java/com/example/batu/ninoclient/: CameraActivity.java  CameraManager.java  ImageProcessor.java  LoginActivity.java  MainActivity.kt  MaterialNotes.kt  Nino.kt  PolygonViewCreator.java  RegisterActivity.java
nino/src/main/java/com/example/batu/ninoclient/config/: ApplicationBase.kt  CoreConfig.kt  MaterialNoteConfig.kt
nino/src/main/java/com/example/batu/ninoclient/database/: FoldersProvider.kt  NotesProvider.kt  TagsProvider.kt
nino/src/main/java/com/example/batu/ninoclient/main/: HomeNavigationState.kt
nino/src/main/java/com/example/batu/ninoclient/note/: MarkdownExtensions.kt  NoteExtensions.kt
nino/src/main/java/com/nino/ninoclient/: CameraActivity.java  CameraManager.java  ImageProcessor.java  JsonHelper.java  LoginActivity.java  MainActivity.kt  Nino.kt  PhotoEditorActivity.java  PhotoEditorCameraActivity.java  PolygonViewCreator.java  RegisterActivity.java
nino/src/main/java/com/nino/ninoclient/config/: ApplicationBase.kt  CoreConfig.kt  MaterialNoteConfig.kt
nino/src/main/java/com/nino/ninoclient/database/: FoldersProvider.kt  NotesProvider.kt  TagsProvider.kt
nino/src/main/java/com/nino/ninoclient/main/: HomeNavigationState.kt
nino/src/main/java/com/nino/ninoclient/note/: MarkdownExtensions.kt  NoteExtensions.kt
nino/src/main/java/com/nino/ninoclient/notification/: NotificationHandler.kt  NotificationIntentService.kt
nino/src/main/java/com/nino/ninoclient/service/: FloatingNoteService.kt  SyncedNoteBroadcastReceiver.kt
nino/src/main/java/com/nino/ninoclient/support/: IntentConstants.kt  SearchConfig.kt
nino/src/main/java/com/nino/ninoclient/widget/: AllNotesWidgetProvider.kt  AllNotesWidgetService.kt  CreateNoteWidgetProvider.kt  NoteWidgetProvider.kt
nino/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_photo_editor_camera.xml  activity_select_note.xml  test_edge.xml
nino/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nino/src/main/res/values-v21/: styles.xml
nino/src/main/res/xml/: file_paths.xml
nino/src/test/java/com/example/batu/ninoclient/: ExampleUnitTest.java
nino/src/test/java/com/nino/ninoclient/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scarlet/: build.gradle
scarlet/src/main/: AndroidManifest.xml
scarlet/src/main/assets/: LICENSE
scarlet/src/main/java/com/bijoysingh/quicknote/: Nino.kt
scarlet/src/main/java/com/bijoysingh/quicknote/drive/: GDriveLoginActivity.kt
scarlet/src/main/java/com/bijoysingh/quicknote/firebase/: FirebaseRemoteDatabase.kt
scarlet/src/main/java/com/bijoysingh/quicknote/scarlet/: ScarletConfig.kt  ScarletFolderActor.kt  ScarletNoteActor.kt  ScarletTagActor.kt
scarlet/src/main/res/layout/: activity_data_policy.xml  activity_login.xml
(+607 files in other folders)
