<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".nino.CameraActivity">

    <ProgressBar
        android:id="@+id/process_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/takenPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.scanlibrary.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            app:layout_constraintBaseline_toBaselineOf="@+id/warpButton"
            app:layout_constraintEnd_toStartOf="@+id/warpButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mark_equation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME"
            app:layout_constraintBaseline_toBaselineOf="@+id/select_button"
            app:layout_constraintEnd_toStartOf="@+id/select_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/warpButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mark_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI"
            app:layout_constraintBaseline_toBaselineOf="@+id/process_button"
            app:layout_constraintEnd_toStartOf="@+id/process_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/select_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/warpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/mark_equation"
            app:layout_constraintEnd_toStartOf="@+id/mark_equation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotate_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            app:layout_constraintBaseline_toBaselineOf="@+id/mark_image"
            app:layout_constraintEnd_toStartOf="@+id/mark_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mark_equation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/process_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            app:layout_constraintEnd_toStartOf="@+id/mark_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mark_image"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>