apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion rootProject.ext.appconfig_target_os_version
        versionCode 1310
        versionName '1.3.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.myscript:iink:1.3.1'
}
