apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.zellius.shortcut-helper'

shortcutHelper.filePath = '../shortcuts.xml'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bijoysingh.quicknote"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 114
        versionName '6.7.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    api project(':base')
}

apply plugin: 'kotlin-android-extensions'