apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.batu.ninoclient"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary343')
    implementation project(':scanlibrary')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.koushikdutta.ion:ion:2.+'
    //implementation files('libs/android-async-http-1.4.9.jar')
    implementation 'com.android.support:multidex:1.0.3'



    api project(':markdown')
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.ajalt.reprint:core:3.2.0@aar'
    api 'com.github.bijoysingh:android-basics:5.0.0'
    api 'com.github.bijoysingh:ui-basics:0.7.0'
    api 'com.github.bijoysingh:floating-bubble:3.0.0'
    api 'com.evernote:android-job:1.2.6'
    implementation 'com.google.android:flexbox:0.3.2'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:testing:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.github.ajalt.reprint:core:3.2.0@aar'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    def litho_version = "0.21.0"
    implementation "com.facebook.litho:litho-core:$litho_version"
    implementation "com.facebook.litho:litho-widget:$litho_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly "com.facebook.litho:litho-annotations:$litho_version"
    kapt "com.facebook.litho:litho-processor:$litho_version"
    implementation 'com.facebook.soloader:soloader:0.5.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':openCVLibrary343')
    implementation project(':scanlibrary')
}
